{
  "name": "eduConnector",
  "description": "Connect edu-sharing repository with editing tools",
  "minimum-stability": "alpha",
  "license": "proprietary",
  "authors": [
    {
      "name": "hippeli",
      "email": "hippeli@edu-sharing.com"
    }
  ],
  "autoload": {
    "psr-4": {"connector\\": "src/"},
    "files" : [
      "config.php",
      "defines.php"
    ]
  },
  "require": {
    "monolog/monolog": "^1.22",
    "predis/predis": "v1.1.1",
    "slim/slim": "3.8.1",
    "twig/twig": "^1.0",
    "slim/twig-view": "2.3",
    "h5p/h5p-core": "1.19.0",
    "h5p/h5p-editor": "1.18.2"
  }
}
