{
  "name": "${composer.vendor}/community-services-connector",
  "version": "${composer.version}",
  "type": "project",
  "description": "Connect edu-sharing repository with editing tools",
  "minimum-stability": "stable",
  "homepage": "http://www.edu-sharing.com/",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "metaVentis GmbH",
      "homepage": "http://www.metaventis.com/"
    }
  ],
  "config": {
    "platform": {
      "php": "8.3"
    },
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {"connector\\": "src/"},
    "files" : [
      "config.php",
      "defines.php"
    ]
  },
  "require": {
    "monolog/monolog": "^1.22",
    "predis/predis": "v1.1.1",
    "slim/slim": "3.8.1",
    "twig/twig": "^1.0",
    "slim/twig-view": "2.3",
    "tinymce/tinymce": "5.10.3",
    "h5p/h5p-core": "1.28.*",
    "h5p/h5p-editor": "1.25",
    "mobiledetect/mobiledetectlib": "^4.8.09",
    "edu-sharing/auth-plugin": "10.0.x-dev"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.packagist.org"
    },
    {
      "type": "composer",
      "url": "${composer.repo.url}"
    }
  ]
}
